@import "./variables.less";

.yzecoriolis.sheet.actor {


    /*
    mixins
    */
    .player-text {
        font-family: "Cairo";
        color: @colorPlayerText;
    }

    .data-text {
        font-family: "Cairo";
        color: @colorWhite;
    }

    .data-text-bold {
        font-family: "Cairo-Bold";
        color: @colorWhite;
    }

    .line-item-entry {
        background: rgba(19, 27, 53, 0.25);
        border-radius: 3px;
        padding: 2px;
        margin-bottom: 2px;
    }


    input[type="text"] {
        .player-text();
        font-family: "Play";
        box-shadow: none;
        border: none;
        font-size: 50px;

        &::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: @colorPlaceHolderPlayerText;
        }
    }

    /*
    Background & Container
    */
    .window-content {
        background: linear-gradient(90deg, #000000 30.35%, rgba(0, 0, 0, 0) 100%),
            url("images/char-sheet-bg.jpg");
    }

    .sheet-container {
        display: grid;
        grid-template-columns: 1fr 2.2fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 20px;
    }

    /*
    Key Art
    */
    .key-art-container {
        grid-column-start: 1;
        grid-column-end: 2;

        grid-row-start: 1;
        grid-row-end: 4;
        z-index: 1;

        .vertical-img {
            border: 1px solid #ffffff;
            box-sizing: border-box;
            border-radius: 10px;
        }


    }

    .gradient-overlay {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.635714) 28.12%, @colorBlack 72.92%);
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
        z-index: 2;
    }

    .always-visible-stats {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.635714) 28.12%, @colorBlack 72.92%);

        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        z-index: 3;


        .perma-stats-list {
            color: @colorGray;
            list-style: none;
            padding: 0px;

            .entry {
                .data-text();
                color: @colorGray;
                font-size: 15px;
                margin-left: 13px;
                margin-right: 13px;
                align-items: center;

                .capitalize {
                    text-transform: capitalize;
                }

                .number {
                    color: @colorPlayerText;
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 1;
                    grid-row-end: 2;
                    text-align: center;

                    .input-value {
                        .data-text();
                        font-size: 15px;
                        color: @colorPlayerText;
                        height: 18px;
                    }
                }

                .hp-bar-helper(@fgcol, @bgcol) {
                    line-height: 19px;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr;
                    border: 1px solid #FFFFFF;
                    border-radius: 3px;

                    .bg {
                        grid-column-start: 1;
                        grid-column-end: 2;
                        grid-row-start: 1;
                        grid-row-end: 2;
                        border-radius: 3px;
                        background-color: @bgcol;
                    }

                    .fill {
                        grid-column-start: 1;
                        grid-column-end: 2;
                        grid-row-start: 1;
                        grid-row-end: 2;
                        border-radius: 3px 0px 0px 3px;
                        background-color: @fgcol;
                        width: var(--width-percentage);
                    }
                }

                .hp-bar {
                    .hp-bar-helper(@colorGreen, @colorBlood);
                }

                .mind-bar {
                    .hp-bar-helper(@colorPaleBlue, @colorDarkerBlue);
                }
            }
        }
    }

    /*
    Content Box
    */
    .char-content-wrapper {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 4;

        // split between header and main stat blocks
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 98px 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 15px;
    }

    /*
    Header
    */
    .sheet-header {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;

        hr {
            border: .5px solid @colorBlue;
        }

        // 3x2
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 2px;


        .name-plate {
            .player-text() {
                font-family: "Play";
            }

            font-style: normal;
            font-weight: normal;
            font-size: 50px;
            line-height: 58px;

            justify-self: center;
            text-align: center;
            grid-column-start: 1;
            grid-column-end: 4;

            // would be nice to auto-resize the height of the input box.
            .char-name-input {
                height: 50px;
                text-transform: uppercase;
            }
        }

        .char-class {
            .player-text();
            font-family: "Play";
            font-size: 18px;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
            border-top: .5px solid @colorBlue;
            text-align: center;
            padding-top: 10px;

            .char-class-input {
                font-size: 18px;
                text-transform: uppercase;
                height: 32px;
            }

        }


    }

    .sheet-body {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;

        border-radius: 5px;
        background-color: @colorStatBG;
        display: flex;
        flex-direction: column;

        .navigation {

            padding: 2px;
            display: flex;
            flex-direction: row;
            border-radius: 5px 5px 0px 0px;
            height: 24px;
            border: none;
            background-color: @colorBlueTransparent;
            justify-content: space-between;

            .item.active {
                text-decoration: none;
                color: @colorWhite;
            }

            .nav-link {
                .data-text-bold();
                text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25);
                color: @colorBlue;
                transition: text-shadow 275ms ease;

                &.selected {
                    color: @colorWhite;
                    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.35);
                }

                &:hover {
                    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.35);
                }

                text-transform: uppercase;
                font-size: 18px;
                line-height: 19px;
                text-align: center;
                flex: 1;
            }
        }

        .panel {
            display: flex;
            flex-direction: column;

            // since I rolled my own nav from scratch and didn't utilize flexrow/flexcol
            // I needed to recognize when a panel should be hidden.
            &.tab[data-tab] {
                display: none;
            }

            &.tab[data-tab].active {
                display: flex;
            }
        }

        .bg-attr(@image) {
            background-repeat: no-repeat;
            background-image: url(@image);
            background-position: center center;
            background-clip: padding-box;
        }

        /*-------------------------------------*/
        /* Attributes List*/
        /*-------------------------------------*/
        .attribute-list {
            list-style: none;
            padding: 0px;
            justify-content: space-around;
            margin-top: 10px;
            margin-bottom: 0px;


            display: flex;
            flex-direction: row;

            .attr-item {
                align-items: center;
                .animated-hover();
            }

            .attr-block {
                border: 3px solid @colorBlue;
                box-sizing: border-box;
                border-radius: 3px;
                background-color: rgba(19, 27, 53, 0.25);
                flex-basis: 70px; // height since this is in a column
                height: 70px; // not sure why i have to enable both...!?
                width: 116px;
            }

            .bg-wits {
                .bg-attr("icons/icon-wits-bg.svg");
            }

            .bg-strength {
                .bg-attr("icons/icon-strength-bg.svg");
            }

            .bg-empathy {
                .bg-attr("icons/icon-empathy-bg.svg");

            }

            .bg-agility {
                .bg-attr("icons/icon-agility-bg.svg");
            }

            .attr-num-display {
                .player-text();
                font-size: 48px;
                font-weight: bold;
                line-height: 60px;

                .attr-input {
                    font-weight: bold;
                    font-size: 48px;
                    height: 50px;
                    text-align: center;
                    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
                }
            }

            .attr-name {
                .data-text();
                font-size: 14px;
                letter-spacing: @letterSpacingSmaller;
                text-transform: uppercase;
                color: @colorBlue;
            }

            .attr-rollable {

                img {
                    border: none;
                    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                    width: 44px;
                    height: 44px;
                }
            }
        }

        /*-------------------------------------*/
        /* Skills List*/
        /*-------------------------------------*/
        .skills-list-group {
            ol {

                list-style: none;
                padding: 0px;
            }

            .single-skill-list {

                margin-left: 10px;
                margin-right: 10px;
            }

            justify-content: space-around;

            .skill-header {
                .data-text();
                font-size: 14px;
                text-align: center;
                text-transform: uppercase;
            }

            .skill {
                .animated-hover();
                .line-item-entry();
                align-items: center;
                height: 30px;


                .rollable {
                    &:hover {
                        text-shadow: 0 0 5px @colorOrangeShadow;

                        // we trigger this here so we have a bigger hit area
                        .skill-image {
                            background-image: url("icons/rolling-dices.svg");
                            background-size: 30px;
                        }
                    }

                }

                h4 {
                    .data-text();
                    color: @colorBlue;
                    font-weight: bold;
                    font-size: 16px;
                    flex: 1;
                    margin: 0px;
                }

                .skill-image {
                    transition: 275ms background-size ease;
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: 0px;
                    height: 30px;
                    flex-basis: 30px;
                    margin-right: 5px;


                }

                .attr-tag-helper {
                    height: 30px;
                    flex-basis: 30px;
                    background-size: 25px;
                    flex-basis: 80px;
                }

                .bg-skill-wits {
                    .attr-tag-helper();
                    .bg-attr("icons/skill-tag-wits.svg");
                }

                .bg-skill-strength {
                    .attr-tag-helper();
                    .bg-attr("icons/skill-tag-strength.svg");
                    background-size: 20px;
                }

                .bg-skill-empathy {
                    .attr-tag-helper();
                    .bg-attr("icons/skill-tag-empathy.svg");

                }

                .bg-skill-agility {
                    .attr-tag-helper();
                    .bg-attr("icons/skill-tag-agility.svg");
                }

                .skill-value-display {
                    flex-basis: 45px;
                }

                .skill-input {
                    font-weight: bold;
                    font-size: 18px;
                    height: 25px;
                    text-align: center;
                }
            }
        }


        /*-------------------------------------*/
        /* Critical Injuries*/
        /*-------------------------------------*/
        .critical-injuries-list {
            list-style: none;
            overflow-y: auto;
            max-height: 146px;
            height: 146px;
            padding: 0px;
            align-items: center;
            margin: 0 10px;

            .crit-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                h4 {
                    .data-text();
                    font-size: 14px;
                    text-align: center;
                    text-transform: uppercase;
                }
            }

            .injury {
                align-items: center;
                .line-item-entry();
                height: 26px;
            }

            .crit-add-controls {
                .data-text();
                font-size: 14px;
                text-align: center;
                text-transform: uppercase;
                padding-right: 2px;
            }

            .crit-controls {
                flex: 0 0 80px;
                color: @colorBlue;
                display: flex;
                justify-content: flex-end;
                margin-right: 5px;

                .crit-control-widget {
                    flex-basis: 20px;
                    text-align: right;
                }
            }

            .injury-display {
                .player-text();
                font-size: 14px;
                font-weight: bold;
                color: @colorOrange;
            }

            .injury-description {
                color: @colorBlue;
                flex: 0 0 400px;
                width: 400px; // tried to get pure flex working here with no avail.

                span {
                    white-space: nowrap !important;
                }

                p {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}